<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GAI_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="region_info">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="region_name_en" />
      <PropertyRef Name="region_name_ru" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="region_name_en" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="region_name_ru" Type="String" MaxLength="80" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="subject_code" Type="Int32" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="code_okato" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="iso" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="GAI_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="region_info" EntityType="Self.region_info" />
  </EntityContainer>
</Schema>