<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GAI_Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "WSR_GAI.dbo.region_info" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="region_info">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="region_name_en" />
      <PropertyRef Name="region_name_ru" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="region_name_en" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="region_name_ru" Type="nchar" MaxLength="80" Nullable="false" />
    <Property Name="subject_code" Type="int" />
    <Property Name="code" Type="nchar" MaxLength="50" />
    <Property Name="code_okato" Type="nchar" MaxLength="15" />
    <Property Name="iso" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Хранилище GAI_ModelContainer">
    <EntitySet Name="region_info" EntityType="Self.region_info" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [region_info].[id] AS [id], 
    [region_info].[region_name_en] AS [region_name_en], 
    [region_info].[region_name_ru] AS [region_name_ru], 
    [region_info].[subject_code] AS [subject_code], 
    [region_info].[code] AS [code], 
    [region_info].[code_okato] AS [code_okato], 
    [region_info].[iso] AS [iso]
    FROM [dbo].[region_info] AS [region_info]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>