<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WSR_GAIModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="region_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="region_name_en" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="region_name_ru" Type="nchar" MaxLength="80" Nullable="false" />
    <Property Name="subject_code" Type="int" />
    <Property Name="code" Type="nchar" MaxLength="50" />
    <Property Name="code_okato" Type="nchar" MaxLength="15" />
    <Property Name="iso" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="count_of_login" Type="int" />
    <Property Name="time" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Хранилище WSR_GAIModelContainer">
    <EntitySet Name="region_info" EntityType="Self.region_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>