<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WSR_GAIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="region_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="region_name_en" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="region_name_ru" Type="String" MaxLength="80" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="subject_code" Type="Int32" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="code_okato" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="iso" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="count_of_login" Type="Int32" />
    <Property Name="time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="WSR_GAIEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="region_info" EntityType="Self.region_info" />
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>